ToxicFartCloud@ToxicFartCloud:~$ cd /home/ToxicFartCloud/Projects/Adamv1.clean
ToxicFartCloud@ToxicFartCloud:~/Projects/Adamv1.clean$ python3 run_ui.py --test-mode
Traceback (most recent call last):
  File "/var/home/ToxicFartCloud/Projects/Adamv1.clean/run_ui.py", line 30, in <module>
    main()
    ~~~~^^
  File "/var/home/ToxicFartCloud/Projects/Adamv1.clean/run_ui.py", line 26, in main
    _app_main()
    ~~~~~~~~~^^
  File "/var/home/ToxicFartCloud/Projects/Adamv1.clean/src/ui/app.py", line 569, in main
    run_adam_ui()
    ~~~~~~~~~~~^^
  File "/var/home/ToxicFartCloud/Projects/Adamv1.clean/src/ui/app.py", line 561, in run_adam_ui
    app = AdamApp()
  File "/var/home/ToxicFartCloud/Projects/Adamv1.clean/src/ui/app.py", line 98, in __init__
    self._init_ui()
    ~~~~~~~~~~~~~^^
  File "/var/home/ToxicFartCloud/Projects/Adamv1.clean/src/ui/app.py", line 115, in _init_ui
    self.theme_controller = attach_theme(
                            ~~~~~~~~~~~~^
        mode=ui_state.get("theme", "system"),
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
        accent=str(ui_state.get("accent", "#6B46C1")),
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/var/home/ToxicFartCloud/Projects/Adamv1.clean/src/ui/components/theme.py", line 99, in attach_theme
    return ThemeController(mode=mode, accent=accent)
  File "/var/home/ToxicFartCloud/Projects/Adamv1.clean/src/ui/components/theme.py", line 31, in __init__
    self._tokens = self._load_tokens()
                   ~~~~~~~~~~~~~~~~~^^
  File "/var/home/ToxicFartCloud/Projects/Adamv1.clean/src/ui/components/theme.py", line 40, in _load_tokens
    raise FileNotFoundError(f"Theme file missing: {_THEME_FILE}")
FileNotFoundError: Theme file missing: /var/home/ToxicFartCloud/Projects/Adamv1.clean/src/src/ui/ui_theme.json
ToxicFartCloud@ToxicFartCloud:~/Projects/Adamv1.clean$ python3 run_ui.py --test-mode
Traceback (most recent call last):
  File "/var/home/ToxicFartCloud/Projects/Adamv1.clean/run_ui.py", line 30, in <module>
    main()
    ~~~~^^
  File "/var/home/ToxicFartCloud/Projects/Adamv1.clean/run_ui.py", line 26, in main
    _app_main()
    ~~~~~~~~~^^
  File "/var/home/ToxicFartCloud/Projects/Adamv1.clean/src/ui/app.py", line 569, in main
    run_adam_ui()
    ~~~~~~~~~~~^^
  File "/var/home/ToxicFartCloud/Projects/Adamv1.clean/src/ui/app.py", line 561, in run_adam_ui
    app = AdamApp()
  File "/var/home/ToxicFartCloud/Projects/Adamv1.clean/src/ui/app.py", line 98, in __init__
    self._init_ui()
    ~~~~~~~~~~~~~^^
  File "/var/home/ToxicFartCloud/Projects/Adamv1.clean/src/ui/app.py", line 115, in _init_ui
    self.theme_controller = attach_theme(
                            ~~~~~~~~~~~~^
        mode=ui_state.get("theme", "system"),
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
        accent=str(ui_state.get("accent", "#6B46C1")),
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/var/home/ToxicFartCloud/Projects/Adamv1.clean/src/ui/components/theme.py", line 99, in attach_theme
    return ThemeController(mode=mode, accent=accent)
  File "/var/home/ToxicFartCloud/Projects/Adamv1.clean/src/ui/components/theme.py", line 35, in __init__
    self.apply(mode=mode)
    ~~~~~~~~~~^^^^^^^^^^^
  File "/var/home/ToxicFartCloud/Projects/Adamv1.clean/src/ui/components/theme.py", line 53, in apply
    self._apply_color_theme()
    ~~~~~~~~~~~~~~~~~~~~~~~^^
  File "/var/home/ToxicFartCloud/Projects/Adamv1.clean/src/ui/components/theme.py", line 82, in _apply_color_theme
    ctk.set_default_color_theme(color_theme)
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^
  File "/home/ToxicFartCloud/.local/lib/python3.13/site-packages/customtkinter/__init__.py", line 69, in set_default_color_theme
    ThemeManager.load_theme(color_string)
    ~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^
  File "/home/ToxicFartCloud/.local/lib/python3.13/site-packages/customtkinter/windows/widgets/theme/theme_manager.py", line 23, in load_theme
    with open(theme_name_or_path, "r") as f:
         ~~~~^^^^^^^^^^^^^^^^^^^^^^^^^
TypeError: expected str, bytes or os.PathLike object, not dict
ToxicFartCloud@ToxicFartCloud:~/Projects/Adamv1.clean$ python3 run_ui.py --test-mode
Traceback (most recent call last):
  File "/var/home/ToxicFartCloud/Projects/Adamv1.clean/run_ui.py", line 30, in <module>
    main()
    ~~~~^^
  File "/var/home/ToxicFartCloud/Projects/Adamv1.clean/run_ui.py", line 26, in main
    _app_main()
    ~~~~~~~~~^^
  File "/var/home/ToxicFartCloud/Projects/Adamv1.clean/src/ui/app.py", line 569, in main
    run_adam_ui()
    ~~~~~~~~~~~^^
  File "/var/home/ToxicFartCloud/Projects/Adamv1.clean/src/ui/app.py", line 561, in run_adam_ui
    app = AdamApp()
  File "/var/home/ToxicFartCloud/Projects/Adamv1.clean/src/ui/app.py", line 98, in __init__
    self._init_ui()
    ~~~~~~~~~~~~~^^
  File "/var/home/ToxicFartCloud/Projects/Adamv1.clean/src/ui/app.py", line 123, in _init_ui
    sidebar_container = ctk.CTkFrame(self, fg_color="transparent", corner_radius=0)
  File "/home/ToxicFartCloud/.local/lib/python3.13/site-packages/customtkinter/windows/widgets/ctk_frame.py", line 36, in __init__
    self._border_color = ThemeManager.theme["CTkFrame"]["border_color"] if border_color is None else self._check_color_type(border_color)
                         ~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^
KeyError: 'CTkFrame'
ToxicFartCloud@ToxicFartCloud:~/Projects/Adamv1.clean$ python3 run_ui.py --test-mode
Traceback (most recent call last):
  File "/var/home/ToxicFartCloud/Projects/Adamv1.clean/run_ui.py", line 30, in <module>
    main()
    ~~~~^^
  File "/var/home/ToxicFartCloud/Projects/Adamv1.clean/run_ui.py", line 26, in main
    _app_main()
    ~~~~~~~~~^^
  File "/var/home/ToxicFartCloud/Projects/Adamv1.clean/src/ui/app.py", line 569, in main
    run_adam_ui()
    ~~~~~~~~~~~^^
  File "/var/home/ToxicFartCloud/Projects/Adamv1.clean/src/ui/app.py", line 561, in run_adam_ui
    app = AdamApp()
  File "/var/home/ToxicFartCloud/Projects/Adamv1.clean/src/ui/app.py", line 98, in __init__
    self._init_ui()
    ~~~~~~~~~~~~~^^
  File "/var/home/ToxicFartCloud/Projects/Adamv1.clean/src/ui/app.py", line 123, in _init_ui
    sidebar_container = ctk.CTkFrame(self, fg_color="transparent", corner_radius=0)
  File "/home/ToxicFartCloud/.local/lib/python3.13/site-packages/customtkinter/windows/widgets/ctk_frame.py", line 54, in __init__
    self._border_width = ThemeManager.theme["CTkFrame"]["border_width"] if border_width is None else border_width
                         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^
KeyError: 'border_width'
ToxicFartCloud@ToxicFartCloud:~/Projects/Adamv1.clean$ python3 run_ui.py --test-mode
Traceback (most recent call last):
  File "/var/home/ToxicFartCloud/Projects/Adamv1.clean/run_ui.py", line 30, in <module>
    main()
    ~~~~^^
  File "/var/home/ToxicFartCloud/Projects/Adamv1.clean/run_ui.py", line 26, in main
    _app_main()
    ~~~~~~~~~^^
  File "/var/home/ToxicFartCloud/Projects/Adamv1.clean/src/ui/app.py", line 569, in main
    run_adam_ui()
    ~~~~~~~~~~~^^
  File "/var/home/ToxicFartCloud/Projects/Adamv1.clean/src/ui/app.py", line 561, in run_adam_ui
    app = AdamApp()
  File "/var/home/ToxicFartCloud/Projects/Adamv1.clean/src/ui/app.py", line 98, in __init__
    self._init_ui()
    ~~~~~~~~~~~~~^^
  File "/var/home/ToxicFartCloud/Projects/Adamv1.clean/src/ui/app.py", line 126, in _init_ui
    self.sidebar_panel = render_sidebar(
                         ~~~~~~~~~~~~~~^
        sidebar_container,
        ^^^^^^^^^^^^^^^^^^
    ...<5 lines>...
        ),
        ^^
    )
    ^
  File "/var/home/ToxicFartCloud/Projects/Adamv1.clean/src/ui/components/sidebar.py", line 162, in render_sidebar
    panel = SidebarPanel(master, callbacks=callbacks)
  File "/var/home/ToxicFartCloud/Projects/Adamv1.clean/src/ui/components/sidebar.py", line 63, in __init__
    self._build_header()
    ~~~~~~~~~~~~~~~~~~^^
  File "/var/home/ToxicFartCloud/Projects/Adamv1.clean/src/ui/components/sidebar.py", line 74, in _build_header
    search_entry = ctk.CTkEntry(header, textvariable=self.search_var, placeholder_text="Search chats…")
                   ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ToxicFartCloud/.local/lib/python3.13/site-packages/customtkinter/windows/widgets/ctk_entry.py", line 71, in __init__
    self._font = CTkFont() if font is None else self._check_font_type(font)
                 ~~~~~~~^^
  File "/home/ToxicFartCloud/.local/lib/python3.13/site-packages/customtkinter/windows/widgets/font/ctk_font.py", line 37, in __init__
    self._size = ThemeManager.theme["CTkFont"]["size"] if size is None else size
                 ~~~~~~~~~~~~~~~~~~^^^^^^^^^^^
KeyError: 'CTkFont'
ToxicFartCloud@ToxicFartCloud:~/Projects/Adamv1.clean$ python3 run_ui.py --test-mode
Traceback (most recent call last):
  File "/var/home/ToxicFartCloud/Projects/Adamv1.clean/run_ui.py", line 30, in <module>
    main()
    ~~~~^^
  File "/var/home/ToxicFartCloud/Projects/Adamv1.clean/run_ui.py", line 26, in main
    _app_main()
    ~~~~~~~~~^^
  File "/var/home/ToxicFartCloud/Projects/Adamv1.clean/src/ui/app.py", line 569, in main
    run_adam_ui()
    ~~~~~~~~~~~^^
  File "/var/home/ToxicFartCloud/Projects/Adamv1.clean/src/ui/app.py", line 561, in run_adam_ui
    app = AdamApp()
  File "/var/home/ToxicFartCloud/Projects/Adamv1.clean/src/ui/app.py", line 98, in __init__
    self._init_ui()
    ~~~~~~~~~~~~~^^
  File "/var/home/ToxicFartCloud/Projects/Adamv1.clean/src/ui/app.py", line 126, in _init_ui
    self.sidebar_panel = render_sidebar(
                         ~~~~~~~~~~~~~~^
        sidebar_container,
        ^^^^^^^^^^^^^^^^^^
    ...<5 lines>...
        ),
        ^^
    )
    ^
  File "/var/home/ToxicFartCloud/Projects/Adamv1.clean/src/ui/components/sidebar.py", line 162, in render_sidebar
    panel = SidebarPanel(master, callbacks=callbacks)
  File "/var/home/ToxicFartCloud/Projects/Adamv1.clean/src/ui/components/sidebar.py", line 63, in __init__
    self._build_header()
    ~~~~~~~~~~~~~~~~~~^^
  File "/var/home/ToxicFartCloud/Projects/Adamv1.clean/src/ui/components/sidebar.py", line 80, in _build_header
    new_chat_btn = ctk.CTkButton(
        header,
    ...<2 lines>...
        height=36,
    )
  File "/home/ToxicFartCloud/.local/lib/python3.13/site-packages/customtkinter/windows/widgets/ctk_button.py", line 63, in __init__
    self._border_color: Union[str, Tuple[str, str]] = ThemeManager.theme["CTkButton"]["border_color"] if border_color is None else self._check_color_type(border_color)
                                                      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^
KeyError: 'border_color'
ToxicFartCloud@ToxicFartCloud:~/Projects/Adamv1.clean$ python3 run_ui.py --test-mode
Traceback (most recent call last):
  File "/var/home/ToxicFartCloud/Projects/Adamv1.clean/run_ui.py", line 30, in <module>
    main()
    ~~~~^^
  File "/var/home/ToxicFartCloud/Projects/Adamv1.clean/run_ui.py", line 26, in main
    _app_main()
    ~~~~~~~~~^^
  File "/var/home/ToxicFartCloud/Projects/Adamv1.clean/src/ui/app.py", line 569, in main
    run_adam_ui()
    ~~~~~~~~~~~^^
  File "/var/home/ToxicFartCloud/Projects/Adamv1.clean/src/ui/app.py", line 561, in run_adam_ui
    app = AdamApp()
  File "/var/home/ToxicFartCloud/Projects/Adamv1.clean/src/ui/app.py", line 98, in __init__
    self._init_ui()
    ~~~~~~~~~~~~~^^
  File "/var/home/ToxicFartCloud/Projects/Adamv1.clean/src/ui/app.py", line 126, in _init_ui
    self.sidebar_panel = render_sidebar(
                         ~~~~~~~~~~~~~~^
        sidebar_container,
        ^^^^^^^^^^^^^^^^^^
    ...<5 lines>...
        ),
        ^^
    )
    ^
  File "/var/home/ToxicFartCloud/Projects/Adamv1.clean/src/ui/components/sidebar.py", line 162, in render_sidebar
    panel = SidebarPanel(master, callbacks=callbacks)
  File "/var/home/ToxicFartCloud/Projects/Adamv1.clean/src/ui/components/sidebar.py", line 63, in __init__
    self._build_header()
    ~~~~~~~~~~~~~~~~~~^^
  File "/var/home/ToxicFartCloud/Projects/Adamv1.clean/src/ui/components/sidebar.py", line 80, in _build_header
    new_chat_btn = ctk.CTkButton(
        header,
    ...<2 lines>...
        height=36,
    )
  File "/home/ToxicFartCloud/.local/lib/python3.13/site-packages/customtkinter/windows/widgets/ctk_button.py", line 65, in __init__
    self._text_color_disabled: Union[str, Tuple[str, str]] = ThemeManager.theme["CTkButton"]["text_color_disabled"] if text_color_disabled is None else self._check_color_type(text_color_disabled)
                                                             ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
KeyError: 'text_color_disabled'
ToxicFartCloud@ToxicFartCloud:~/Projects/Adamv1.clean$ python3 run_ui.py --test-mode
Traceback (most recent call last):
  File "/var/home/ToxicFartCloud/Projects/Adamv1.clean/run_ui.py", line 30, in <module>
    main()
    ~~~~^^
  File "/var/home/ToxicFartCloud/Projects/Adamv1.clean/run_ui.py", line 26, in main
    _app_main()
    ~~~~~~~~~^^
  File "/var/home/ToxicFartCloud/Projects/Adamv1.clean/src/ui/app.py", line 569, in main
    run_adam_ui()
    ~~~~~~~~~~~^^
  File "/var/home/ToxicFartCloud/Projects/Adamv1.clean/src/ui/app.py", line 561, in run_adam_ui
    app = AdamApp()
  File "/var/home/ToxicFartCloud/Projects/Adamv1.clean/src/ui/app.py", line 98, in __init__
    self._init_ui()
    ~~~~~~~~~~~~~^^
  File "/var/home/ToxicFartCloud/Projects/Adamv1.clean/src/ui/app.py", line 126, in _init_ui
    self.sidebar_panel = render_sidebar(
                         ~~~~~~~~~~~~~~^
        sidebar_container,
        ^^^^^^^^^^^^^^^^^^
    ...<5 lines>...
        ),
        ^^
    )
    ^
  File "/var/home/ToxicFartCloud/Projects/Adamv1.clean/src/ui/components/sidebar.py", line 162, in render_sidebar
    panel = SidebarPanel(master, callbacks=callbacks)
  File "/var/home/ToxicFartCloud/Projects/Adamv1.clean/src/ui/components/sidebar.py", line 64, in __init__
    self._build_sections()
    ~~~~~~~~~~~~~~~~~~~~^^
  File "/var/home/ToxicFartCloud/Projects/Adamv1.clean/src/ui/components/sidebar.py", line 89, in _build_sections
    self.scroll = ctk.CTkScrollableFrame(self, fg_color="transparent")
                  ~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ToxicFartCloud/.local/lib/python3.13/site-packages/customtkinter/windows/widgets/ctk_scrollable_frame.py", line 57, in __init__
    self._scrollbar = CTkScrollbar(master=self._parent_frame, orientation="vertical", command=self._parent_canvas.yview,
                      ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
                                   fg_color=scrollbar_fg_color, button_color=scrollbar_button_color, button_hover_color=scrollbar_button_hover_color)
                                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ToxicFartCloud/.local/lib/python3.13/site-packages/customtkinter/windows/widgets/ctk_scrollbar.py", line 52, in __init__
    self._button_color = ThemeManager.theme["CTkScrollbar"]["button_color"] if button_color is None else self._check_color_type(button_color)
                         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^
KeyError: 'button_color'
ToxicFartCloud@ToxicFartCloud:~/Projects/Adamv1.clean$ python3 run_ui.py --test-mode
Traceback (most recent call last):
  File "/var/home/ToxicFartCloud/Projects/Adamv1.clean/run_ui.py", line 30, in <module>
    main()
    ~~~~^^
  File "/var/home/ToxicFartCloud/Projects/Adamv1.clean/run_ui.py", line 26, in main
    _app_main()
    ~~~~~~~~~^^
  File "/var/home/ToxicFartCloud/Projects/Adamv1.clean/src/ui/app.py", line 569, in main
    run_adam_ui()
    ~~~~~~~~~~~^^
  File "/var/home/ToxicFartCloud/Projects/Adamv1.clean/src/ui/app.py", line 561, in run_adam_ui
    app = AdamApp()
  File "/var/home/ToxicFartCloud/Projects/Adamv1.clean/src/ui/app.py", line 98, in __init__
    self._init_ui()
    ~~~~~~~~~~~~~^^
  File "/var/home/ToxicFartCloud/Projects/Adamv1.clean/src/ui/app.py", line 126, in _init_ui
    self.sidebar_panel = render_sidebar(
                         ~~~~~~~~~~~~~~^
        sidebar_container,
        ^^^^^^^^^^^^^^^^^^
    ...<5 lines>...
        ),
        ^^
    )
    ^
  File "/var/home/ToxicFartCloud/Projects/Adamv1.clean/src/ui/components/sidebar.py", line 162, in render_sidebar
    panel = SidebarPanel(master, callbacks=callbacks)
  File "/var/home/ToxicFartCloud/Projects/Adamv1.clean/src/ui/components/sidebar.py", line 64, in __init__
    self._build_sections()
    ~~~~~~~~~~~~~~~~~~~~^^
  File "/var/home/ToxicFartCloud/Projects/Adamv1.clean/src/ui/components/sidebar.py", line 89, in _build_sections
    self.scroll = ctk.CTkScrollableFrame(self, fg_color="transparent")
                  ~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ToxicFartCloud/.local/lib/python3.13/site-packages/customtkinter/windows/widgets/ctk_scrollable_frame.py", line 57, in __init__
    self._scrollbar = CTkScrollbar(master=self._parent_frame, orientation="vertical", command=self._parent_canvas.yview,
                      ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
                                   fg_color=scrollbar_fg_color, button_color=scrollbar_button_color, button_hover_color=scrollbar_button_hover_color)
                                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ToxicFartCloud/.local/lib/python3.13/site-packages/customtkinter/windows/widgets/ctk_scrollbar.py", line 56, in __init__
    self._corner_radius = ThemeManager.theme["CTkScrollbar"]["corner_radius"] if corner_radius is None else corner_radius
                          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^
KeyError: 'corner_radius'
ToxicFartCloud@ToxicFartCloud:~/Projects/Adamv1.clean$ python3 run_ui.py --test-mode
Traceback (most recent call last):
  File "/var/home/ToxicFartCloud/Projects/Adamv1.clean/run_ui.py", line 30, in <module>
    main()
    ~~~~^^
  File "/var/home/ToxicFartCloud/Projects/Adamv1.clean/run_ui.py", line 26, in main
    _app_main()
    ~~~~~~~~~^^
  File "/var/home/ToxicFartCloud/Projects/Adamv1.clean/src/ui/app.py", line 569, in main
    run_adam_ui()
    ~~~~~~~~~~~^^
  File "/var/home/ToxicFartCloud/Projects/Adamv1.clean/src/ui/app.py", line 561, in run_adam_ui
    app = AdamApp()
  File "/var/home/ToxicFartCloud/Projects/Adamv1.clean/src/ui/app.py", line 98, in __init__
    self._init_ui()
    ~~~~~~~~~~~~~^^
  File "/var/home/ToxicFartCloud/Projects/Adamv1.clean/src/ui/app.py", line 126, in _init_ui
    self.sidebar_panel = render_sidebar(
                         ~~~~~~~~~~~~~~^
        sidebar_container,
        ^^^^^^^^^^^^^^^^^^
    ...<5 lines>...
        ),
        ^^
    )
    ^
  File "/var/home/ToxicFartCloud/Projects/Adamv1.clean/src/ui/components/sidebar.py", line 162, in render_sidebar
    panel = SidebarPanel(master, callbacks=callbacks)
  File "/var/home/ToxicFartCloud/Projects/Adamv1.clean/src/ui/components/sidebar.py", line 64, in __init__
    self._build_sections()
    ~~~~~~~~~~~~~~~~~~~~^^
  File "/var/home/ToxicFartCloud/Projects/Adamv1.clean/src/ui/components/sidebar.py", line 89, in _build_sections
    self.scroll = ctk.CTkScrollableFrame(self, fg_color="transparent")
                  ~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ToxicFartCloud/.local/lib/python3.13/site-packages/customtkinter/windows/widgets/ctk_scrollable_frame.py", line 57, in __init__
    self._scrollbar = CTkScrollbar(master=self._parent_frame, orientation="vertical", command=self._parent_canvas.yview,
                      ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
                                   fg_color=scrollbar_fg_color, button_color=scrollbar_button_color, button_hover_color=scrollbar_button_hover_color)
                                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ToxicFartCloud/.local/lib/python3.13/site-packages/customtkinter/windows/widgets/ctk_scrollbar.py", line 57, in __init__
    self._border_spacing = ThemeManager.theme["CTkScrollbar"]["border_spacing"] if border_spacing is None else border_spacing
                           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^
KeyError: 'border_spacing'
ToxicFartCloud@ToxicFartCloud:~/Projects/Adamv1.clean$ python3 run_ui.py --test-mode
Traceback (most recent call last):
  File "/var/home/ToxicFartCloud/Projects/Adamv1.clean/run_ui.py", line 30, in <module>
    main()
    ~~~~^^
  File "/var/home/ToxicFartCloud/Projects/Adamv1.clean/run_ui.py", line 26, in main
    _app_main()
    ~~~~~~~~~^^
  File "/var/home/ToxicFartCloud/Projects/Adamv1.clean/src/ui/app.py", line 569, in main
    run_adam_ui()
    ~~~~~~~~~~~^^
  File "/var/home/ToxicFartCloud/Projects/Adamv1.clean/src/ui/app.py", line 561, in run_adam_ui
    app = AdamApp()
  File "/var/home/ToxicFartCloud/Projects/Adamv1.clean/src/ui/app.py", line 98, in __init__
    self._init_ui()
    ~~~~~~~~~~~~~^^
  File "/var/home/ToxicFartCloud/Projects/Adamv1.clean/src/ui/app.py", line 126, in _init_ui
    self.sidebar_panel = render_sidebar(
                         ~~~~~~~~~~~~~~^
        sidebar_container,
        ^^^^^^^^^^^^^^^^^^
    ...<5 lines>...
        ),
        ^^
    )
    ^
  File "/var/home/ToxicFartCloud/Projects/Adamv1.clean/src/ui/components/sidebar.py", line 162, in render_sidebar
    panel = SidebarPanel(master, callbacks=callbacks)
  File "/var/home/ToxicFartCloud/Projects/Adamv1.clean/src/ui/components/sidebar.py", line 64, in __init__
    self._build_sections()
    ~~~~~~~~~~~~~~~~~~~~^^
  File "/var/home/ToxicFartCloud/Projects/Adamv1.clean/src/ui/components/sidebar.py", line 92, in _build_sections
    self.projects_header = ctk.CTkLabel(
                           ~~~~~~~~~~~~^
        self.scroll,
        ^^^^^^^^^^^^
    ...<2 lines>...
        font=STYLE["fonts"]["label"],
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/home/ToxicFartCloud/.local/lib/python3.13/site-packages/customtkinter/windows/widgets/ctk_label.py", line 48, in __init__
    self._fg_color = ThemeManager.theme["CTkLabel"]["fg_color"] if fg_color is None else self._check_color_type(fg_color, transparency=True)
                     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^
KeyError: 'fg_color'
ToxicFartCloud@ToxicFartCloud:~/Projects/Adamv1.clean$ python3 run_ui.py --test-mode
Traceback (most recent call last):
  File "/var/home/ToxicFartCloud/Projects/Adamv1.clean/run_ui.py", line 30, in <module>
    main()
    ~~~~^^
  File "/var/home/ToxicFartCloud/Projects/Adamv1.clean/run_ui.py", line 26, in main
    _app_main()
    ~~~~~~~~~^^
  File "/var/home/ToxicFartCloud/Projects/Adamv1.clean/src/ui/app.py", line 569, in main
    run_adam_ui()
    ~~~~~~~~~~~^^
  File "/var/home/ToxicFartCloud/Projects/Adamv1.clean/src/ui/app.py", line 561, in run_adam_ui
    app = AdamApp()
  File "/var/home/ToxicFartCloud/Projects/Adamv1.clean/src/ui/app.py", line 98, in __init__
    self._init_ui()
    ~~~~~~~~~~~~~^^
  File "/var/home/ToxicFartCloud/Projects/Adamv1.clean/src/ui/app.py", line 126, in _init_ui
    self.sidebar_panel = render_sidebar(
                         ~~~~~~~~~~~~~~^
        sidebar_container,
        ^^^^^^^^^^^^^^^^^^
    ...<5 lines>...
        ),
        ^^
    )
    ^
  File "/var/home/ToxicFartCloud/Projects/Adamv1.clean/src/ui/components/sidebar.py", line 162, in render_sidebar
    panel = SidebarPanel(master, callbacks=callbacks)
  File "/var/home/ToxicFartCloud/Projects/Adamv1.clean/src/ui/components/sidebar.py", line 64, in __init__
    self._build_sections()
    ~~~~~~~~~~~~~~~~~~~~^^
  File "/var/home/ToxicFartCloud/Projects/Adamv1.clean/src/ui/components/sidebar.py", line 92, in _build_sections
    self.projects_header = ctk.CTkLabel(
                           ~~~~~~~~~~~~^
        self.scroll,
        ^^^^^^^^^^^^
    ...<2 lines>...
        font=STYLE["fonts"]["label"],
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/home/ToxicFartCloud/.local/lib/python3.13/site-packages/customtkinter/windows/widgets/ctk_label.py", line 60, in __init__
    self._corner_radius = ThemeManager.theme["CTkLabel"]["corner_radius"] if corner_radius is None else corner_radius
                          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^
KeyError: 'corner_radius'
ToxicFartCloud@ToxicFartCloud:~/Projects/Adamv1.clean$ python3 run_ui.py --test-mode
Traceback (most recent call last):
  File "/var/home/ToxicFartCloud/Projects/Adamv1.clean/run_ui.py", line 30, in <module>
    main()
    ~~~~^^
  File "/var/home/ToxicFartCloud/Projects/Adamv1.clean/run_ui.py", line 26, in main
    _app_main()
    ~~~~~~~~~^^
  File "/var/home/ToxicFartCloud/Projects/Adamv1.clean/src/ui/app.py", line 569, in main
    run_adam_ui()
    ~~~~~~~~~~~^^
  File "/var/home/ToxicFartCloud/Projects/Adamv1.clean/src/ui/app.py", line 561, in run_adam_ui
    app = AdamApp()
  File "/var/home/ToxicFartCloud/Projects/Adamv1.clean/src/ui/app.py", line 98, in __init__
    self._init_ui()
    ~~~~~~~~~~~~~^^
  File "/var/home/ToxicFartCloud/Projects/Adamv1.clean/src/ui/app.py", line 135, in _init_ui
    self.chat_stream = render_chat(
                       ~~~~~~~~~~~^
        chat_container,
        ^^^^^^^^^^^^^^^
    ...<4 lines>...
        ),
        ^^
    )
    ^
  File "/var/home/ToxicFartCloud/Projects/Adamv1.clean/src/ui/components/chat.py", line 221, in render_chat
    panel = ChatStream(master, callbacks=callbacks)
  File "/var/home/ToxicFartCloud/Projects/Adamv1.clean/src/ui/components/chat.py", line 160, in __init__
    self.composer = ComposerAdapter(self, callbacks=callbacks)
                    ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/var/home/ToxicFartCloud/Projects/Adamv1.clean/src/ui/components/chat.py", line 67, in __init__
    self._build_widgets()
    ~~~~~~~~~~~~~~~~~~~^^
  File "/var/home/ToxicFartCloud/Projects/Adamv1.clean/src/ui/components/chat.py", line 73, in _build_widgets
    self.text = ctk.CTkTextbox(
                ~~~~~~~~~~~~~~^
        controls,
        ^^^^^^^^^
    ...<2 lines>...
        font=STYLE["fonts"]["body"],
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/home/ToxicFartCloud/.local/lib/python3.13/site-packages/customtkinter/windows/widgets/ctk_textbox.py", line 60, in __init__
    self._scrollbar_button_color = ThemeManager.theme["CTkTextbox"]["scrollbar_button_color"] if scrollbar_button_color is None else self._check_color_type(scrollbar_button_color)
                                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^
KeyError: 'scrollbar_button_color'
ToxicFartCloud@ToxicFartCloud:~/Projects/Adamv1.clean$ python3 run_ui.py --test-mode
Traceback (most recent call last):
  File "/var/home/ToxicFartCloud/Projects/Adamv1.clean/run_ui.py", line 30, in <module>
    main()
    ~~~~^^
  File "/var/home/ToxicFartCloud/Projects/Adamv1.clean/run_ui.py", line 26, in main
    _app_main()
    ~~~~~~~~~^^
  File "/var/home/ToxicFartCloud/Projects/Adamv1.clean/src/ui/app.py", line 569, in main
    run_adam_ui()
    ~~~~~~~~~~~^^
  File "/var/home/ToxicFartCloud/Projects/Adamv1.clean/src/ui/app.py", line 561, in run_adam_ui
    app = AdamApp()
  File "/var/home/ToxicFartCloud/Projects/Adamv1.clean/src/ui/app.py", line 98, in __init__
    self._init_ui()
    ~~~~~~~~~~~~~^^
  File "/var/home/ToxicFartCloud/Projects/Adamv1.clean/src/ui/app.py", line 144, in _init_ui
    attach_layout(
    ~~~~~~~~~~~~~^
        self,
        ^^^^^
    ...<2 lines>...
        on_toggle=self._on_sidebar_toggle,
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/var/home/ToxicFartCloud/Projects/Adamv1.clean/src/ui/components/layout.py", line 84, in attach_layout
    layout = MainLayout(root, sidebar=sidebar, chat=chat, on_toggle=on_toggle)
  File "/var/home/ToxicFartCloud/Projects/Adamv1.clean/src/ui/components/layout.py", line 36, in __init__
    self._paned = tk.PanedWindow(
                  ~~~~~~~~~~~~~~^
        self,
        ^^^^^
    ...<3 lines>...
        bg="transparent",
        ^^^^^^^^^^^^^^^^^
    )
    ^
  File "/usr/lib64/python3.13/tkinter/__init__.py", line 4797, in __init__
    Widget.__init__(self, master, 'panedwindow', cnf, kw)
    ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib64/python3.13/tkinter/__init__.py", line 2780, in __init__
    self.tk.call(
    ~~~~~~~~~~~~^
        (widgetName, self._w) + extra + self._options(cnf))
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
_tkinter.TclError: unknown color name "transparent"
ToxicFartCloud@ToxicFartCloud:~/Projects/Adamv1.clean$ python3 run_ui.py --test-mode
Traceback (most recent call last):
  File "/var/home/ToxicFartCloud/Projects/Adamv1.clean/run_ui.py", line 30, in <module>
    main()
    ~~~~^^
  File "/var/home/ToxicFartCloud/Projects/Adamv1.clean/run_ui.py", line 26, in main
    _app_main()
    ~~~~~~~~~^^
  File "/var/home/ToxicFartCloud/Projects/Adamv1.clean/src/ui/app.py", line 569, in main
    run_adam_ui()
    ~~~~~~~~~~~^^
  File "/var/home/ToxicFartCloud/Projects/Adamv1.clean/src/ui/app.py", line 561, in run_adam_ui
    app = AdamApp()
  File "/var/home/ToxicFartCloud/Projects/Adamv1.clean/src/ui/app.py", line 98, in __init__
    self._init_ui()
    ~~~~~~~~~~~~~^^
  File "/var/home/ToxicFartCloud/Projects/Adamv1.clean/src/ui/app.py", line 144, in _init_ui
    attach_layout(
    ~~~~~~~~~~~~~^
        self,
        ^^^^^
    ...<2 lines>...
        on_toggle=self._on_sidebar_toggle,
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/var/home/ToxicFartCloud/Projects/Adamv1.clean/src/ui/components/layout.py", line 84, in attach_layout
    layout = MainLayout(root, sidebar=sidebar, chat=chat, on_toggle=on_toggle)
  File "/var/home/ToxicFartCloud/Projects/Adamv1.clean/src/ui/components/layout.py", line 41, in __init__
    bg=self.cget("bg"),
       ~~~~~~~~~^^^^^^
  File "/home/ToxicFartCloud/.local/lib/python3.13/site-packages/customtkinter/windows/widgets/ctk_frame.py", line 183, in cget
    return super().cget(attribute_name)
           ~~~~~~~~~~~~^^^^^^^^^^^^^^^^
  File "/home/ToxicFartCloud/.local/lib/python3.13/site-packages/customtkinter/windows/widgets/core_widget_classes/ctk_base_class.py", line 151, in cget
    raise ValueError(f"'{attribute_name}' is not a supported argument. Look at the documentation for supported arguments.")
ValueError: 'bg' is not a supported argument. Look at the documentation for supported arguments.

